[2026-02-27T16:58:17.797930500] TO: manager_pro@tiendario.com | SUBJECT: 🛒 ¡Nueva orden recibida! — Tienda Demo Premium | HTML: (logged)
[2026-02-27T17:17:37.488032500] TO: edgaravivasg18@gmail.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:23:08.857605900] TO: bot_test@email.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:24:09.830857400] TO: bot_test_2@email.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:27:48.183246900] TO:  | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:33:20.021104100] TO: fixuser@email.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:36:57.666866] TO: final@fix.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:42:29.046743400] TO: red@test.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:46:27.710354200] TO: victory@test.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:50:39.142354900] TO: cdos@gmail.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-02T15:21:45.283498600] TO: manager@tiendario.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-02T15:25:35.956141500] TO: manager@tiendario.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-02T16:19:53.420160700] TO: manager@tiendario.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-02T16:51:18.538286600] TO: teststore@example.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-03T09:02:04.115683800] TO: manager@tiendario.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-03T09:02:57.332628700] TO: manager@tiendario.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-03T09:57:36.795995900] TO: manager_free@tiendario.com | SUBJECT: 🛒 ¡Nueva orden recibida! — Tienda Egar | HTML: (logged)
[2026-03-03T10:00:50.931084100] TO: manager_pro@tiendario.com | SUBJECT: 🛒 ¡Nueva orden recibida! — Tienda Demo Premium | HTML: (logged)
[2026-03-03T10:01:54.822953700] TO: cliente | SUBJECT: 📦 Tu pedido #2 — Lista para Retirar | HTML: (logged)
[2026-03-03T10:02:10.754334700] TO: cliente | SUBJECT: ✅ Tu pedido #2 — Completada y Pagada | HTML: (logged)
[2026-03-05T18:05:28.340487400] TO: fail@test.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-05T18:10:11.486962800] TO: debug@example.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-05T18:20:17.396562] TO: test@example.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-05T18:39:42.146988800] TO: panaderia_sol_test@example.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-05T18:46:33.931001800] TO: cdos@gmail.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-05T18:58:58.136389] TO: cdos@gmail.com | SUBJECT: 🛒 ¡Nueva orden recibida! — cdos | HTML: (logged)
[2026-03-05T19:04:08.109154500] TO: cliente | SUBJECT: 📦 Tu pedido #2 — Lista para Retirar | HTML: (logged)
[2026-03-05T19:04:32.799039800] TO: cliente | SUBJECT: ✅ Tu pedido #2 — Completada y Pagada | HTML: (logged)
