[2026-02-27T16:58:17.797930500] TO: manager_pro@tiendario.com | SUBJECT: 🛒 ¡Nueva orden recibida! — Tienda Demo Premium | HTML: (logged)
[2026-02-27T17:17:37.488032500] TO: edgaravivasg18@gmail.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:23:08.857605900] TO: bot_test@email.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:24:09.830857400] TO: bot_test_2@email.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:27:48.183246900] TO:  | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:33:20.021104100] TO: fixuser@email.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:36:57.666866] TO: final@fix.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:42:29.046743400] TO: red@test.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:46:27.710354200] TO: victory@test.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-02-27T17:50:39.142354900] TO: cdos@gmail.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-02T15:21:45.283498600] TO: manager@tiendario.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-02T15:25:35.956141500] TO: manager@tiendario.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
[2026-03-02T16:19:53.420160700] TO: manager@tiendario.com | SUBJECT: ✉️ Verifica tu cuenta — Tiendario | HTML: (logged)
