
> frontend-admin@0.0.0 coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/emprendimiento/antigravity/tiendario/frontend/admin[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m[39m src/test/dashboard.service.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m[39m src/test/sale.service.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m[39m src/test/auth.service.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m[39m src/test/product.service.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m[39m src/test/LoginPage.test.jsx [2m([22m[2m9 tests[22m[2m)[22m[33m 3020[2mms[22m[39m
     [33m[2m[22m[39m should update input values when typing [33m 413[2mms[22m[39m
     [33m[2m[22m[39m should call login service on form submit [33m 481[2mms[22m[39m
     [33m[2m[22m[39m should navigate to dashboard on successful login [33m 389[2mms[22m[39m
     [33m[2m[22m[39m should display error message on login failure [33m 484[2mms[22m[39m
     [33m[2m[22m[39m should pass rememberMe value to login service [33m 415[2mms[22m[39m
     [33m[2m[22m[39m should show loading state while logging in [33m 466[2mms[22m[39m

[2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[32m29 passed[39m[22m[90m (29)[39m
[2m   Start at [22m 12:14:37
[2m   Duration [22m 5.29s[2m (transform 310ms, setup 803ms, import 839ms, tests 3.07s, environment 5.98s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |     100 |    85.71 |     100 |     100 |                   
 pages             |     100 |    77.77 |     100 |     100 |                   
  LoginPage.jsx    |     100 |    77.77 |     100 |     100 | 27                
 services          |     100 |    91.66 |     100 |     100 |                   
  auth.service.js  |     100 |     87.5 |     100 |     100 | 21                
  ...rd.service.js |     100 |      100 |     100 |     100 |                   
  ...ct.service.js |     100 |      100 |     100 |     100 |                   
  sale.service.js  |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
